@media screen and (max-width:991px) {
    
    h3{
        font-size: 1.2;
    }
    .nav-toggle{
        display: block;
        margin-right: var(--margin-top);
    }
    .main-nav{
           overflow: initial;
    }
    .nav-links{
       position: absolute;
       background-color: #a6cdd473;
       left: -100%;
       top: 100%;
       width: 25%;
       padding-block: 20px;
       border: 0.5px solid var(--secondary-text-color);
       border-radius: 40px;
    }
    .nav-links.active{
        left: 70%;
    }
    .nav-links ul {
       flex-direction: column;
    }
    .example-area{
    gap: 20px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width:767px) {

    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .link-column {
        align-items: center;
    }


}

@media screen and (max-width:479px) {

    :root{
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .nav-links{
        width: 50%;
    }
    .nav-links.active{
        left: 40%;
    }
    .nav-links ul{
     gap: 10px;
    }
    .features-card{
        min-width:100%;
    }
    .example-card{
        width: 100%;
        height: 180px;
    }
}