* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --primary-text-color: #183b56;
    --secondary-text-color: #577595;
    --button-hover-color: #1d69a3;
    --button-background-color: #2294ed;
    --top-banner-background-color: #4fb3d4;
    --padding-inline-section: 20px;
    --padding-top: 40px;
    --margin-top: 40px;
    --margin-block: 20px;
    --padding-block: 20px;

}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color: #9fe2bf6b	;


}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5;
}

p {
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}

.hover-links:hover {
    color: var(--top-banner-background-color);
}

.primary-button {
    background-color: var(--button-background-color);
    border-radius: 10px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--button-hover-color);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--button-background-color);
    color: var(--button-background-color) !important;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

/* top-banner-section */
.top-banner {
    padding-block: var(--padding-block);
    background-color: var(--top-banner-background-color);
    background-image: url(/assets/asset\ 18.png);
    background-size: 300px;
}

.top-banner-text {
    text-align: center;
    color: white;
}

/* nav-section */
.main-nav {
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

nav {
    padding-block: var(--padding-top);
}


.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-toggle {
    display: none;
}

/* header-section */
header {
    padding: var(--padding-top) var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
}

.header-left {
    width: 40vw;
}

.header-left h1 {
    margin-top: var(--margin-top);
}

.get-started-btn {
    margin-top: var(--margin-top);
}

/* <!-- companies-section --> */

.companies-header {
    text-align: center;
    color: var(--primary-text-color);
    margin-block: var(--padding-top);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* <!-- features-section --> */
.features-section {
    padding: var(--padding-top) var(--padding-inline-section) 0;
    background-image: url(/assets/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;

}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: var(--margin-top);
}

/* big-feature-section */
.big-feature-section {
    padding: var(--padding-top) var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 50px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-image img {
    width: 100%;
}

/* example section */
.example-section{
    padding: var(--padding-top) var(--padding-inline-section) 0;
}
.example-header {
    flex-direction: column;
    gap: 20px;
}

.example-card {
    width: 23%;
    height: 300px;
    position: relative;
    background-color: black;
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 20.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.exapmle-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-area {
    margin-block: var(--margin-block);
    justify-content: space-between;
    flex-wrap: wrap;
}

/* cta-section */
.cta-section {
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container p {
    color: white !important;
    margin-top: var(--margin-block);
}

/* footer */
footer {
    padding: 80px;
    background-color: #ebf2fa;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* sub-footer */
.sub-footer {
    background-color: #a6cdd4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}